#!/bin/bash

# Удаление предыдущей установленной версии дополнения
unopkg remove rus.oxt
# Удаление файла предыдущей версии дополнения
rm rus.oxt
# Переход в директорию с файлами дополнения
pushd rus
# Упаковка файлов дополнения в архив формата zip с расширением .oxt
zip -r ../rus.oxt *
# Возврат в ранее установленную рабочую директорию
popd
# Установка переменных окружения для записи отладочных сообщений в поток стандартного вывода
export PYUNO_LOGLEVEL=ARGS
export PYUNO_LOGTARGET=stdout
# Установка новой версии дополнения
unopkg add rus.oxt
# Запуск текстового процессора для тестирования дополнения
lowriter
